.header{
  height: 200px;
  width: 100%;
  background-color : #E9EEF6;
  padding-top: 50px;
}
.card-container{
  height: 300px;
  width: 300px;
  box-shadow: 0px 3px 50px #A5A5A5;
}

.card-wrapper{
  width: 270px; 
  height: 200px; 
  /* box-shadow: 0px 3px 50px #A5A5A5; */
  box-shadow: 0 0 50px -17px rgb(122 73 237 / 50%);
  display: flex;
  background-color: rgb(240, 255, 240) !important;
  justify-content: space-between;
  flex-direction: column;
}
.card-wrapper:hover{
  box-shadow: 0 0 60px 8px #b99dfa; 
  transition: .4s ease-in-out ;
  font-size: 22px;

}




.card-top{
  width: 100%;
  height: 3%;
}

.task-holder{
  width: 100%;
  height: 98%;
  padding: 10px 10px;
  display : flex;
  flex-direction: column;
  position: relative;
}

.card-header{
  margin-top: 10px;
  margin-bottom: 10px;
  width: 80px;
font-weight: 800;
text-transform: capitalize;
letter-spacing: 1.2px;

  
  height: 30px;
  padding: 1px 1px !important;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.card-header:hover{
  width: 160px;
}

.task-container{
  height: 600px;
  width: 100%;
  display: grid;
position: relative;
  gap: 30px;
grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));

  background-color: #F6F7F8;
  padding : 60px 100px;

}
.error{
  position: absolute;
    width: 100%;
    font-size: 25px;
    color: red;
    height: 15%;
    font-weight: 600;
    letter-spacing: 1.3px;
    display: flex;
    /* display: grid; */
    justify-content: center;
    align-items: center;
}

.card-bottom{
  position: absolute;
  top: 194px;
  width: 100%;
  height: 3%;
}
